<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#aacccccc"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv1"
        android:text="Num"
        android:gravity="center"
        android:textSize="@dimen/dp_40"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv2"
        android:text="Item"
        android:gravity="center"
        android:textSize="@dimen/dp_40"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_click"
        android:textColor="#000000"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textSize="25dp"
        android:text="点击我"
        android:layout_margin="@dimen/dp_10"
        android:layout_gravity="left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/id_longClick"
        android:textColor="#000000"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textSize="25dp"
        android:text="长按我"
        android:layout_margin="@dimen/dp_10"
        android:layout_gravity="right"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>