<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dip"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/touch_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_centerVertical="true"
        android:background="#00cc00"
        android:textColor="@color/dull_blue"
        android:textSize="@dimen/dp_40"
        android:gravity="center"
        android:text="3"
        android:id="@+id/TextView"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/TextView"
        android:layout_toRightOf="@+id/TextView"
        android:text="Item单击/长按事件"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv"
        android:layout_alignStart="@+id/tv"
        android:layout_below="@+id/tv"
        android:text="子view-Image长按事件"

        android:textColor="@color/txt_color"
        android:textSize="13sp"/>


    <LinearLayout
        android:id="@+id/layout_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/iv_num_reduce"
            android:layout_width="90dp"
            android:layout_height="22dp"
            android:background="@drawable/selector_item_child"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"/>

        <ImageView
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/iv_num_add"
            android:layout_width="90dp"
            android:layout_height="22dp"
            android:background="@drawable/selector_item_child"/>

    </LinearLayout>


</RelativeLayout>
